<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo-maven-parent</artifactId>
  <version>1.5_1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Qooxdoo maven integration</name>
  <description>qooxdoo-maven provides support for qooxdoo development within Apache Maven.</description>

  <url>http://qxmaven.charless.org/doku.php</url>
  <inceptionYear>2011</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <qooxdoo.sdk.version>1.5</qooxdoo.sdk.version>
    <qooxdoo.scm.url>https://qooxdoo.svn.sourceforge.net/svnroot/qooxdoo/tags/release_1_5/qooxdoo/</qooxdoo.scm.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>EPL</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>charless</id>
      <name>Charles Salmon</name>
      <email>salmon.charles at gmail.com</email>
      <roles>
        <role>Author Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Alexander Steitz</name>
      <email />
      <url />
      <organization />
      <organizationUrl>qooxdoo.org</organizationUrl>
      <roles>
        <role />
      </roles>
      <timezone>+2</timezone>
    </contributor>
    <contributor>
      <name>Daniel Wagner</name>
      <email />
      <url />
      <organization />
      <organizationUrl>qooxdoo.org</organizationUrl>
      <roles>
        <role />
      </roles>
      <timezone>+2</timezone>
    </contributor>
  </contributors>

  <issueManagement>
    <system />
    <url>https://</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/salmon-charles/qooxdoo-maven.git</connection>
    <developerConnection>scm:git:git@github.com:salmon-charles/qooxdoo-maven.git</developerConnection>
    <url>https://github.com/salmon-charles/qooxdoo-maven</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name />
      <subscribe />
      <unsubscribe />
      <post />
      <archive />
    </mailingList>
  </mailingLists>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>