<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo-maven-parent</artifactId>
  <version>2.1.1</version>
  <packaging>pom</packaging>
  <name>Qooxdoo maven integration</name>
  <description>qooxdoo-maven provides support for qooxdoo development within Apache Maven.</description>

  <url>http://qxmaven.charless.org</url>
  <inceptionYear>2011</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>EPL</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>charless</id>
      <name>Charles Salmon</name>
      <email>salmon.charles at gmail.com</email>
      <roles>
        <role>Author Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Alexander Steitz</name>
      <email>alexander.steitz at 1und1.de</email>
      <organization>1&amp;1 Internet AG</organization>
      <organizationUrl>http://qooxdoo.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Daniel Wagner</name>
      <email>daniel.wagner at 1und1.de</email>
      <organization>1&amp;1 Internet AG</organization>
      <organizationUrl>http://qooxdoo.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system />
    <url>https://</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/salmon-charles/qooxdoo-maven.git</connection>
    <developerConnection>scm:git:git@github.com:salmon-charles/qooxdoo-maven.git</developerConnection>
    <url>https://github.com/salmon-charles/qooxdoo-maven</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>qxmaven@charless.org</name>
      <subscribe>http://qxmaven.charless.org/mailing.html</subscribe>
      <unsubscribe>http://qxmaven.charless.org/mailing.html</unsubscribe>
      <post />
      <archive />
    </mailingList>
  </mailingLists>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>